{
  "name": "gpti-xt-site",
  "version": "1.2.0",
  "description": "Global Prop Trading Index - GTIXT platform (v1.2.0 - TIER 2 Complete)",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/clean-next-build.cjs",
    "build": "next build",
    "export": "next build",
    "start": "echo '\\n⛔  Direct npm start is FORBIDDEN in production.\\n    Use: npm run start:prod   (or PM2: pm2 start ecosystem.config.js --env production)\\n' && exit 1",
    "start:prod": "bash scripts/deploy-prod-pm2.sh",
    "health-check": "bash scripts/health-check-post-deploy.sh",
    "lint": "eslint .",
    "postbuild": "next-sitemap",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/accessibility.spec.ts",
    "audit:wcag:contrast": "node scripts/wcag-contrast-audit.mjs",
    "audit:wcag:dom": "node scripts/wcag-dom-audit.mjs",
    "audit:wcag:full": "npm run audit:wcag:contrast && npm run audit:wcag:dom",
    "qa:visual:routes": "playwright test tests/route-visual-proof.spec.ts --project=chromium",
    "qa:visual:routes:admin-auth": "playwright test tests/route-visual-proof.admin-auth.spec.ts --project=chromium",
    "qa:visual:routes:sync-matrix": "node scripts/sync-visual-matrix.mjs",
    "qa:visual:routes:full": "npm run qa:visual:routes && npm run qa:visual:routes:admin-auth && npm run qa:visual:routes:sync-matrix",
    "test:perf": "playwright test tests/performance.spec.ts",
    "als:smoke": "node scripts/als-smoke-test.js",
    "autolab:run-until-100": "node scripts/run-until-100.js",
    "test:radar:precheck": "playwright test tests/radar.visual.spec.ts --grep @radar-precheck --project=chromium",
    "test:radar:visual": "playwright test tests/radar.visual.spec.ts --project=chromium --project=mobile-chrome",
    "playwright:install": "playwright install"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1000.0",
    "@prisma/client": "6.19.2",
    "@types/nodemailer": "^7.0.9",
    "@types/topojson-client": "^3.1.5",
    "autoprefixer": "^10.4.27",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "framer-motion": "^12.35.0",
    "html-to-image": "^1.11.13",
    "i18next": "^25.8.0",
    "ioredis": "^5.10.0",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "nodemailer": "^7.0.13",
    "openai": "^6.25.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.13.1",
    "postcss": "^8.5.8",
    "prisma": "6.19.2",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-force-graph-2d": "^1.29.1",
    "react-force-graph-3d": "^1.29.1",
    "react-i18next": "^16.5.4",
    "recharts": "^3.8.0",
    "speakeasy": "^2.0.0",
    "tailwindcss": "^3.4.19",
    "three": "^0.183.2",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.1.6",
    "@playwright/test": "^1.58.1",
    "@types/node": "25.1.0",
    "@types/pdfkit": "^0.17.4",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/speakeasy": "^2.0.10",
    "@types/three": "^0.183.1",
    "axe-core": "^4.11.1",
    "axe-playwright": "^2.2.2",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "next-sitemap": "^4.2.3"
  }
}
